{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "DATABASE_URL",
    "POSTGRES_URL": "POSTGRES_URL",
    "POSTGRES_URL_NON_POOLING": "POSTGRES_URL_NON_POOLING",
    "POSTGRES_PRISMA_URL": "POSTGRES_PRISMA_URL",
    "PGHOST": "PGHOST",
    "POSTGRES_HOST": "POSTGRES_HOST",
    "PGUSER": "PGUSER",
    "POSTGRES_USER": "POSTGRES_USER",
    "PGPASSWORD": "PGPASSWORD",
    "POSTGRES_PASSWORD": "POSTGRES_PASSWORD",
    "PGDATABASE": "PGDATABASE",
    "POSTGRES_DATABASE": "POSTGRES_DATABASE",
    "NEXT_PUBLIC_SOLANA_NETWORK": "NEXT_PUBLIC_SOLANA_NETWORK",
    "NEXT_PUBLIC_HOUSE_WALLET_ADDRESS": "NEXT_PUBLIC_HOUSE_WALLET_ADDRESS",
    "NEXT_PUBLIC_HOUSE_FEE_PERCENTAGE": "NEXT_PUBLIC_HOUSE_FEE_PERCENTAGE",
    "NEXT_PUBLIC_SOLANA_RPC_ENDPOINT": "NEXT_PUBLIC_SOLANA_RPC_ENDPOINT"
  }
} 